@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Data Defnition for Trading Business Partner'
define root view entity ZDD_TRADE_CUST
  as select from ztab_trade_cust
{
  key zcustomer_num,
      zbusiness_unit_name,
      zinitiator_name,
      zvertical,
      zcustomer_group,
      zcustomer_legal_name,
      zadd_sites,
      zyear_of_establishment,
      ztype_of_entity,
      zcustomer_internal_rating,
      zcustomer_type,
      zchannel_group,
      zchannel,
      zsub_channel,
      zline_business_type,
      zcountry,
      zaddress_line_1,
      zaddress_line_2,
      zalternate_address,
      zcity,
      zstate,
      zpo_box_no_pin_code,
      zprovins,
      first_name,
      last_name,
      zdesignation,
      email_id,
      zoffice_phone_number,
      zmobile_number,
      zvat_gst_number,
      zattachment,
      zlicense_type,
      zvalid_from,
      zvalid_to,
      zimport_license_number,
      zsource_of_inquiry,
      company_identity_by_pass,
      certifications_of_incorporatio,
      memorandum_articles_of_associa,
      sponsors_passport,
      commercial_license,
      attachments_with_signature,
      route_audit_is_performed,
      route_code,
      geo_code,
      latitude,
      longitude,
      credit_limit_currency,
      backgrond_of_customer,
      rationable_for_trading,
      monthly_physical_buy_volume,
      monthly_physical_sell_volume,
      monthly_paper_volume,
      stoploss_mt_if_any,
      gross_average_gc_or_av_gc_mt,
      avg_gc_mt_or_gc,
      inco_term,
      zcredit_limit_type,
      zcredit_limit_type_currency,
      zopen_clean_credit_amount,
      zcad_amount,
      zpoc_in_hand_amount,
      zundated_or_security_deposit_c,
      zcri,
      zcri_amount,
      zcri_insurer_amount,
      zuncfrmd_lc_nonapvd_bnkname,
      zuncfrmd_lc_nonapvd_bnkamt,
      ztotal_secured_limit,
      ztotal_unsecured_limit,
      ztotal_credit_amount,
      zin_functional_currency,
      zdate,
      zmaximum_credit_days,
      zcash_collection,
      ztransit_time,
      ztotal_credit_days,
      zproxima,
      zpayment_terms,
      zbu_name,
      zbu_code,
      zsite_name,
      zprty_site_no,
      zcredit_limit,
      zbalance_amt,
      ztot_site_lvl_cl,
      ztot_credit_limit,
      zfinancial_statement,
      zd_and_b_report,
      zbank_statement_references,
      zlast_12_stmnt_accts,
      zyear_of_financial,
      zrevenue_net_profit_crncy,
      zrevenue_turnover,
      znetprofit,
      zcountry2,
      zcountry_rating,
      zd_and_b_rating,
      ztrail_date,
      ztrail_user,
      ztrail_role,
      ztrail_status,
      ztrail_tot_cl_approved,
      ztrailmax_credit_days,
      ztrail_version,
      ztrail_remarks

}
